[gd_scene load_steps=7 format=3 uid="uid://cr7lmwijuh1kk"]

[ext_resource type="Script" uid="uid://ctgf8f06kiysa" path="res://Game.gd" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://bw5iwpsvhugv8" path="res://Levels/Level0.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://be50eve65ilpf" path="res://Levels/TitleScreen.tscn" id="2_xkndl"]
[ext_resource type="Script" uid="uid://cbfakrruubwib" path="res://Entities/Ingredients/ingredient_type.gd" id="4_r0x5m"]
[ext_resource type="Resource" uid="uid://gmuhlicl7cbr" path="res://Entities/Ingredients/carrot.tres" id="5_3mrqo"]
[ext_resource type="Resource" uid="uid://dehv6s0yr48m7" path="res://Entities/Ingredients/tomato.tres" id="6_joorw"]

[node name="Game" type="Node"]
script = ExtResource("1_wbfu4")
start_level = ExtResource("2_u44n3")
start_ui = ExtResource("2_xkndl")
ingredient_types = Array[ExtResource("4_r0x5m")]([ExtResource("5_3mrqo"), ExtResource("6_joorw")])

[node name="World" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
