[gd_scene load_steps=5 format=3 uid="uid://cql343mh8xobg"]

[ext_resource type="Texture2D" uid="uid://dpcdp04y10bmu" path="res://Images/asset01-carrot.png" id="1_a0dox"]
[ext_resource type="Script" uid="uid://cfi3mpskaallt" path="res://Levels/hud.gd" id="1_dvvle"]
[ext_resource type="Theme" uid="uid://cth5cvlx58hh6" path="res://Themes/Subtitle.tres" id="2_dvvle"]
[ext_resource type="Texture2D" uid="uid://dbo5kpjiuy7st" path="res://Images/asset03-tomato.png" id="4_3n70u"]

[node name="HUD" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvvle")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Pack" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CarrotIcon" type="TextureRect" parent="MarginContainer/Pack"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_a0dox")
expand_mode = 1
stretch_mode = 4

[node name="CarrotLabel" type="Label" parent="MarginContainer/Pack"]
layout_mode = 2
theme = ExtResource("2_dvvle")
text = "0"

[node name="TomatoIcon" type="TextureRect" parent="MarginContainer/Pack"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_3n70u")
expand_mode = 1
stretch_mode = 4

[node name="TomatoLabel" type="Label" parent="MarginContainer/Pack"]
layout_mode = 2
theme = ExtResource("2_dvvle")
text = "0"
