[gd_scene load_steps=7 format=3 uid="uid://be50eve65ilpf"]

[ext_resource type="Script" uid="uid://dgbakphwcie2v" path="res://Levels/TitleScreen.gd" id="1_e4ts1"]
[ext_resource type="Theme" uid="uid://ctbsli4xj6fmg" path="res://Themes/Title.tres" id="1_rct3j"]
[ext_resource type="PackedScene" uid="uid://cql343mh8xobg" path="res://Levels/HUD.tscn" id="2_48thb"]
[ext_resource type="Theme" uid="uid://cth5cvlx58hh6" path="res://Themes/Subtitle.tres" id="2_lyug1"]
[ext_resource type="AudioStream" uid="uid://y7ibo3omjcbp" path="res://Audio/vacation-song-part-2.mp3" id="3_7afar"]
[ext_resource type="AudioStream" uid="uid://co18a4qh6oiys" path="res://Audio/food-roundup-intro.mp3" id="3_fbnnv"]

[node name="TitleScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_e4ts1")
game_ui = ExtResource("2_48thb")
music = ExtResource("3_fbnnv")
music2 = ExtResource("3_7afar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rct3j")
text = "Food Roundup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lyug1")
text = "Press somethin'"
horizontal_alignment = 1
